# 65131478_Web2Spring

./: README.md
AboutMe/: .project  README.md
AboutMe/src/main/webapp/: aboutme.html
BMI/: .project  README.md
BMI/src/main/webapp/: bmi_form.html  bmi_result.jsp
ChuanBiThiGK/: build.gradle  settings.gradle
ChuanBiThiGK/src/main/resources/: application.properties
ChuanBiThiGK2/: build.gradle  settings.gradle
ChuanBiThiGK2/src/main/java/thigk2/NguyenGiaKhiem/: ChuanBiThiGk2Application.java
ChuanBiThiGK2/src/main/java/thigk2/NguyenGiaKhiem/controller/: AdminController.java  HomeController.java
ChuanBiThiGK2/src/main/java/thigk2/NguyenGiaKhiem/model/: LoaiTinTuc.java  TinTuc.java
ChuanBiThiGK2/src/main/java/thigk2/NguyenGiaKhiem/reponsitory/: LoaiTinTucRepository.java  TinTucRepository.java
ChuanBiThiGK2/src/main/java/thigk2/NguyenGiaKhiem/service/: LoaiTinTucService.java  TinTucService.java
ChuanBiThiGK2/src/main/resources/: application.properties
ChuanBiThiGK2/src/main/resources/templates/: index.html
ChuanBiThiGK2/src/main/resources/templates/admin/: tintuc-form.html  tintuc-list.html
ChuanBiThiGK2/src/test/java/thigk2/NguyenGiaKhiem/: ChuanBiThiGk2ApplicationTests.java
DemoBaoMatCoBan/: build.gradle
DemoBaoMatCoBan/src/main/resources/: application.properties
HelloAPI/: settings.gradle
HelloJSP/: README.md
HelloJSP/src/main/webapp/: HelloDeclare.jsp  Home.jsp  Login.html  Login.jsp  UserProfile.html
NguyenGiaKhiem_fitCMS/: settings.gradle
NguyenGiaKhiem_fitCMS/src/main/resources/: application.properties
OnTapGiuaKi/: build.gradle  settings.gradle
OnTapGiuaKi/src/main/java/ntu/NguyenGiaKhiem/BaoMatCoBan/: OnTapGiuaKiApplication.java
OnTapGiuaKi/src/main/java/ntu/NguyenGiaKhiem/BaoMatCoBan/Model/: Page.java  Post.java
OnTapGiuaKi/src/main/java/ntu/NguyenGiaKhiem/BaoMatCoBan/Repon/: PageRepon.java  PostRepon.java  StudentRepository.java  TopicRepository.java
OnTapGiuaKi/src/main/java/ntu/NguyenGiaKhiem/BaoMatCoBan/confit/: DataSet.java
OnTapGiuaKi/src/main/resources/: application.properties
OnTapGiuaKi/src/test/java/ntu/NguyenGiaKhiem/BaoMatCoBan/: OnTapGiuaKiApplicationTests.java
THSpringboot_BAITAP1/: settings.gradle
THSpringboot_BAITAP1/src/main/resources/: application.properties
THSpringboot_BAITAP2/: settings.gradle
THSpringboot_BAITAP2/src/main/resources/: application.properties
THSpringboot_BAITAP3/: settings.gradle
THSpringboot_BAITAP3/src/main/resources/: application.properties
THSpringboot_BAITAP4/: settings.gradle
THSpringboot_BAITAP5/: settings.gradle
THSpringboot_BAITAP6/: settings.gradle
getpost/: .project  README.md
mySQL_pagepost/: build.gradle  settings.gradle
thigk2_65131478/: build.gradle  settings.gradle
(+111 files in other folders)
