plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5' // Bạn có thể giữ nguyên nếu máy đã cài đúng bản này
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 1. Thư viện làm Web và Controller (Đã sửa lại đúng tên)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// 2. Thư viện làm việc với Database (JPA)
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// 3. Thư viện giao diện Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// 4. Driver kết nối MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	// 5. Thư viện hỗ trợ reload code nhanh
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Tạm tắt Security để tránh bị chặn khi đang test CRUD
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	// implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	// Thư viện Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}